Geotecnologias/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geotecnologias"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Geotecnologias.MainWindow"
        mc:Ignorable="d"
        Title="Geotecnologias Edgar Galvão 374702" Height="450" Width="600">
    <Border Padding="10">



        <TabControl Padding="10">


            <!-- PRIMEIRA ABA -->
            <TabItem Header="Geodésicas para UTM">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="Utilizar ponto para casas decimais" Height="20" FontSize="10" Margin="0,0,0,10" />
                        <!-- LATITUDE -->
                        <TextBlock TextWrapping="Wrap" Text="Latitude" Height="20" FontSize="15" Margin="0,0,0,10"/>
                        <Grid Margin="20,0,20,0" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                                <TextBlock Text="Graus"/>
                                <xctk:DoubleUpDown  AutoSelectBehavior="Never" Name="LatG" AllowInputSpecialValues="NegativeInfinity" />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="1">
                                <TextBlock Text="Minutos"/>
                                <xctk:IntegerUpDown Name="LatM" />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="2">
                                <TextBlock Text="Segundos"/>
                                <xctk:DoubleUpDown Name="LatS"  />
                            </StackPanel>

                        </Grid>


                        <!-- LONGITUDE -->
                        <TextBlock TextWrapping="Wrap" Text="Longitude" Height="20" FontSize="15" Margin="0,0,0,10"/>
                        <Grid Margin="20,0,20,0" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                                <TextBlock Text="Graus"/>
                                <xctk:DoubleUpDown x:Name="LonG" AllowInputSpecialValues="NegativeInfinity"  />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="1">
                                <TextBlock Text="Minutos"/>
                                <xctk:DoubleUpDown x:Name="LonM" AllowInputSpecialValues="NegativeInfinity"  />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="2">
                                <TextBlock Text="Segundos"/>
                                <xctk:DoubleUpDown x:Name="LonS"  />
                            </StackPanel>

                        </Grid>
                       
                        
                        
                        
                        <!-- ALTITUDE -->
                        <TextBlock TextWrapping="Wrap" Text="Altitude" Height="20" FontSize="15" Margin="0,0,0,10"/>
                        <Grid Margin="20,0,20,0" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                                <TextBlock Text="Metros"/>
                                <xctk:DoubleUpDown x:Name="Altgeo" AllowInputSpecialValues="NegativeInfinity"  />
                            </StackPanel>
                          

                        </Grid>

                        <Button x:Name="CalcularUTM" Click="CalcularUTM_Click" Content="Calcular" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <!-- FIM PRIMEIRA ABA KRLH -->

            <!-- SEGUNDA ABA -->
            <TabItem Header="UTM para Geodésicas">


                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="Utilizar ponto para casas decimais" Height="20" FontSize="10" Margin="0,0,0,10" />
                        <!-- X Y Z -->
                        <TextBlock TextWrapping="Wrap" Text="UTM" Height="20" FontSize="15" Margin="0,0,0,10"/>
                        <Grid Margin="20,0,20,0" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                                <TextBlock Text="X"/>
                                <xctk:DoubleUpDown x:Name="X" Height="23"  AllowInputSpecialValues="NegativeInfinity" />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="1">
                                <TextBlock Text="Y"/>
                                <xctk:DoubleUpDown x:Name="Y" Height="23"  AllowInputSpecialValues="NegativeInfinity" />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="2">
                                <TextBlock Text="Z"/>
                                <xctk:DoubleUpDown x:Name="Z" Height="23" AllowInputSpecialValues="NegativeInfinity" />
                            </StackPanel>

                        </Grid>




                        <Button x:Name="CalcularGeo" Click="CalcularGeo_Click" Content="Calcular" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75"/>
                    </StackPanel>
                </Grid>


            </TabItem>
            <!-- FIM SEGUNDA ABA KRLH -->


            <!-- TERCEIRA ABA -->
            <TabItem Header="Opções">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <TextBlock TextWrapping="Wrap" Text="Caso nada esteja escrito será usado dados do Sirgas 2000 24" Height="15" FontSize="10" Margin="0,0,0,10" />
                        <TextBlock TextWrapping="Wrap" Text="Utilizar ponto ao invés de vírgula" Height="15" FontSize="10" Margin="0,0,0,10" />
                        <!-- dantum caralhonnn -->
                        <TextBlock TextWrapping="Wrap" Text="DANTUM" Height="20" FontSize="15" Margin="0,0,0,10"/>
                        <Grid Margin="20,0,20,0" Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.Column="0">
                                <TextBlock Text="A"/>
                                <xctk:DoubleUpDown Name="aa" Height="23" DefaultValue="6378137.0000"  Watermark="6378137.0000" MouseWheelActiveTrigger="Disabled" AutoSelectBehavior="Never" />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,10" Grid.Column="1">
                                <TextBlock Text="B"/>
                                <xctk:DoubleUpDown Name="bb" Height="23"  DefaultValue="6356752.3141"  Watermark="6356752.3141" AutoSelectBehavior="Never"/>
                            </StackPanel>


                        </Grid>




                        <Button x:Name="SalvarDatum" Click="SalvarDatum_Click" Content="Salvar" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="75"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- FIM TERCEIRA ABA KRLH -->

        </TabControl>




    </Border>
</Window>
